[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial

[mypy]
ignore_missing_imports = True

[flake8]
ignore = E111, E114, E124, E125, E129, E722, W503,W504
max-line-length = 300

[yapf]
based_on_style = google
indent_width = 2
